# vending_machine_java_webapp

./: APPSUMMARY.md  README.md  pom.xml
src/main/java/: App.java  Server.java  User.java
src/main/java/App/: App.java
src/main/java/ClientHandlers/: CoinHandler.java  MessageHandler.java
src/main/java/Handlers/: CoinHandler.java  MessageHandler.java
src/main/java/Machine/: KeyMap.java  VendingMachine.java
src/main/java/MachineComponents/: KeyMap.java  VendingMachine.java
src/main/java/Money/: AvailableChange.java  Coin.java
src/main/java/MoneyHandlers/: AvailableChange.java  Coin.java
src/main/java/Stock/: Chocolate.java  Drink.java  Savoury.java  StockItem.java
src/main/java/StockTypes/: Chocolate.java  Drink.java  Savoury.java  StockItem.java
src/main/java/User/: User.java
src/main/resources/public/: app.js  index.html
src/test/java/: AvailableChangeTest.java  CoinTest.java  StockItemTest.java  UserTest.java  VendingMachineTest.java
